Log file created at: 2019/08/09 18:55:36
Running on machine: leon-Inmotion
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0809 18:55:36.516055  7942 main.cpp:36] ---------- Init UART ----------
I0809 18:55:36.518712  7942 uart_configuration.cpp:57] had success load tabel
I0809 18:55:36.523347  7942 uart_configuration.cpp:210] fcntl=0
I0809 18:55:36.523519  7942 uart_configuration.cpp:222] isatty success!
I0809 18:55:36.523576  7942 uart_configuration.cpp:225] fd->open=4
I0809 18:55:36.523677  7942 uart_configuration.cpp:67] Set port exactly!
I0809 18:55:36.523741  7942 uart_configuration.cpp:57] had success load tabel
I0809 18:55:36.523854  7942 uart_configuration.cpp:210] fcntl=0
I0809 18:55:36.523918  7942 uart_configuration.cpp:222] isatty success!
I0809 18:55:36.523968  7942 uart_configuration.cpp:225] fd->open=5
I0809 18:55:36.524081  7942 uart_configuration.cpp:67] Set port exactly!
I0809 18:55:36.524138  7942 main.cpp:56] ---------- Start Get data through UART ----------
I0809 18:55:36.524403  7942 uart_configuration.cpp:43] uart_thread create success!
I0809 18:55:36.524475  7942 main.cpp:60] ---------- InitCamera ----------
I0809 18:55:37.670862  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:38.267100  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:38.474373  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:39.457798  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:39.662170  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:39.865808  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:40.653712  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:41.050174  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:41.846779  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:42.050658  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:42.442711  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:42.646770  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:43.038785  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:43.242457  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:43.834583  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:44.430522  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:44.634452  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:44.838538  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:45.226119  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:45.430524  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:45.634582  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:46.218566  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:47.014693  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:47.410713  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:47.614501  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:47.818533  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:48.022579  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:48.402513  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:48.802441  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:49.006338  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:49.794538  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:49.998739  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:50.202447  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:50.786636  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:50.990705  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:52.378543  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:52.974424  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:53.178822  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:53.766553  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:54.166549  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:55.158016  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:55.754451  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:55.958777  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:56.162501  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:56.366308  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:56.570428  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:56.774408  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:57.141763  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:57.937707  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:58.141721  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:58.345724  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:58.550570  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:58.754253  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:59.726505  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:55:59.930228  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:00.322000  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:00.918529  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:01.122526  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:01.518525  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:02.110476  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:02.314482  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:02.518532  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:02.722435  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:02.926705  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:03.698452  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:04.098575  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:04.302525  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:04.890408  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:06.086485  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:06.290458  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:06.494565  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:06.698470  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:07.078686  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:07.283107  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:07.674610  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:07.878535  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:08.270751  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:08.474403  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:08.678434  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:08.882524  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:09.262604  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:09.858309  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:10.258510  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:10.654845  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:11.050590  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:11.254179  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:11.458431  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:11.846568  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:12.050397  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:12.442430  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:13.034493  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:13.238404  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:14.030509  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:14.626303  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:14.831768  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:15.422549  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:15.818573  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:16.214643  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:16.418498  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:17.206676  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:17.606555  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:18.002696  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:18.206511  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:19.390547  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:19.594477  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:20.386291  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:20.590829  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:20.794488  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:20.998829  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:21.202682  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:21.774574  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:22.174593  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:22.378485  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:22.970587  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:23.174422  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:24.158552  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:24.362586  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:24.954651  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:26.146481  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:26.742470  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:27.934710  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:28.330508  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:28.534482  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:28.926591  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:29.130455  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:29.922614  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:30.318857  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:30.714545  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:31.310125  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:31.514516  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:31.906714  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:32.505753  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:32.710499  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:33.098801  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:33.302517  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:33.506472  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:34.094437  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:34.490653  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:34.694514  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:34.898423  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:35.102489  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:35.682490  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:36.478834  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:36.682504  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:36.886451  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:37.270552  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:37.866662  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:38.462491  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:38.666543  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:39.058310  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:39.261871  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:39.466550  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:39.670507  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:40.250443  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:40.454417  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:40.658497  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:41.442538  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:41.842536  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:43.230526  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:43.434536  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:43.638819  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:43.842375  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:44.046797  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:45.414690  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:45.622524  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:45.826907  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:46.030750  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:46.410477  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:46.614504  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:46.818433  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:47.022429  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:47.226513  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:47.602563  7944 uart_configuration.cpp:127] current Speed is:0.01
I0809 18:56:47.998687  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:48.395146  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:48.598330  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:48.990563  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:49.194505  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:49.398149  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:50.186537  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:50.390471  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:50.594344  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:50.798871  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:51.750144  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:51.954530  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:52.326043  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:52.902220  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:53.286363  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:54.256285  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:54.834457  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:55.038388  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:55.242064  7944 uart_configuration.cpp:127] current Speed is:0
I0809 18:56:55.614478  7944 uart_configuration.cpp:127] current Speed is:0
